.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #ffffff;
  padding: 20px;
}

.auth-box {
  display: flex;
  width: 850px;
  background: #ffffff;
  box-shadow: none;
  border-radius: 15px;
  overflow: hidden;
  margin: 40px auto;
  padding: 40px;
  border: 1px solid #cccccc; /* Added light gray border */
}

/* Left image section */
.auth-image {
  flex: 1.2;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.auth-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Form section */
.auth-form {
  flex: 1;
  padding: 50px;
  text-align: center;
}

.auth-form h2 {
  margin-bottom: 25px;
  font-size: 26px;
  color: #333;
}

.auth-form input,
.auth-form select {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: 1px solid #cccccc;
  border-radius: 8px;
  font-size: 16px;
  background-color: #ffffff;
  color: #333;
  transition: 0.2s ease-in-out;
}

.auth-form input:focus,
.auth-form select:focus {
  outline: none;
  border-color: #999999;
  box-shadow: none;
}

.auth-form button {
  width: 100%;
  padding: 14px;
  background: #ffffff;
  color: #333333;
  border: 1px solid #cccccc;
  border-radius: 8px;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s ease-in-out;
}

.auth-form button:hover {
  background: #f0f0f0;
}

.auth-form p {
  margin-top: 18px;
  color: #666;
  font-size: 14px;
}

.auth-form a {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
}

.auth-form a:hover {
  text-decoration: underline;
}

/* Optional: logo styling */
.logo-wrapper {
  margin-bottom: 20px;
}

.site-logo {
  width: 120px;
  height: auto;
}

/* Responsive */
@media (max-width: 900px) {
  .auth-box {
    width: 90%;
    flex-direction: column;
    padding: 30px;
  }

  .auth-image {
    display: none;
  }

  .auth-form {
    width: 100%;
    padding: 30px;
  }
}
